#compdef dotm

_dotm() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[Show help]' \
        '(- *)'{-V,--version}'[Show version]' \
        '1:command:((
            init\:"Run prompts, create state cache"
            apply\:"Deploy files, symlinks, perms, scripts, packages, services"
            diff\:"Show unified diff between source and dest"
            status\:"Show sync state of managed files, packages, services"
            reset\:"Reset cached prompt value(s)"
        ))' \
        '*::arg:->args' \
        && return

    case $state in
        args)
            case ${words[1]} in
                init)
                    _arguments \
                        '(-h --help)'{-h,--help}'[Show this help]'
                    ;;
                apply)
                    _arguments \
                        '(-n --dry-run)'{-n,--dry-run}'[Show what would happen without making changes]' \
                        '(-h --help)'{-h,--help}'[Show this help]' \
                        '*:scope:(files pkgs services --all)'
                    ;;
                status)
                    _arguments \
                        '(-v --verbose)'{-v,--verbose}'[Include clean files]' \
                        '(-q --quiet)'{-q,--quiet}'[Exit 1 if problems, no output]' \
                        '(-h --help)'{-h,--help}'[Show this help]' \
                        '*:scope:(files pkgs services --all)'
                    ;;
                diff)
                    _arguments \
                        '(-h --help)'{-h,--help}'[Show this help]' \
                        '*:scope:(files pkgs services --all)'
                    ;;
                reset)
                    _arguments \
                        '(--all)'--all'[Reset all cached values]' \
                        '(-h --help)'{-h,--help}'[Show this help]'
                    ;;
            esac
            ;;
    esac
}

_dotm "$@"
